{
    "root": true,
    "extends": "next",
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ],
      "react/display-name": 0,
      "react/no-unescaped-entities": "off",
      "@next/next/no-page-custom-font": "off"
    }
  }